<html>
<head>
  <meta charset="utf-8">
  <title>click Jacking</title>
  <link rel="stylesheet" href="hi.css">
  <style media="screen">

  html, body, iframe {
    width: 100%;
    height: 100%;
    border: none;
    margin: 0px;
  }

  .top {
    position: absolute;
    top: 10px;
    height: 36px;
    width: 100%;
    visibility: hidden;
  }

  .top-nav {
    width: 994px;
    margin: 0 auto;
    position: relative;
    visibility: hidden;
  }

  .clickjack {
    position: relative;
    background: rgba(255, 255, 255, 0);
    left: 660px;
    width: 41px;
    height: 17px;
    cursor: pointer;
    visibility: visible;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #132d72;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #800000;
}

.active {
  background-color:#800000;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

</style>
<script type="text/javascript">
var cj = $('.clickjack');

cj.click(function() {
alert('gotcha!');
});
</script>
<title>multiple-choice quiz form</title>
</head>
<body bgcolor=#c69427>
  <ul>
    <li><a href="file:///C:/Users/dv126379/Desktop/Cyber%20Sandbox/getFished.html">Home</a></li>
    <li><a href="file:///C:/Users/dv126379/Desktop/Cyber%20Sandbox/qwerty.html">Courses</a></li>
    <li><a href="file:///C:/Users/dv126379/Desktop/Cyber%20Sandbox/asdg.html">Careers</a></li>
    <li><a href="file:///C:/Users/dv126379/Desktop/Cyber%20Sandbox/poop.html">About</a></li>
    <li><a href="file:///C:/Users/dv126379/Desktop/Cyber%20Sandbox/hey.html">Login</a></li>
  </ul>
  <div class="top"></div>
    <div class="top-nav"></div>
      <div class="clickjack"></div>
<h1> You Won Nothing But Give Me Your Information Anyway</h1>
  <form action="/my-handling-form-page" method="post">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" />
    </div>
    <br>
    <div>
      <label for="mail">E-mail:</label>
      <input type="email" id="mail" name="user_email" />
    </div>
    <br>
    <div>
      <label for="msg">Address:</label>
      <input type="email" id="mail" name="user_email" />
    </div>
    <br>
    <div>
      <label for="msg">Birthday:</label>
      <input type="email" id="mail" name="user_email" />
    </div>
    <br>
    <div>
      <label for="msg">Phone Number:</label>
      <input type="email" id="mail" name="user_email" />
    </div>
    <br>
    <div>
      <label for="msg">Social Security Number:</label>
      <input type="email" id="mail" name="user_email" />
    </div>
<br>
    <input type="submit" value="Send Form">
    <input type="reset" value="Clear Form">

  </form>
</body>
</html>
